### Base log4j configuration ### 

### Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{2} -%L] %m%n

### Direct log messages to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/logs/RemitNow/remitnow.log
log4j.appender.file.maxFileSize=10MB
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.maxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%c{2} -%L] %m%n
log4j.appender.file.append=true
#log4j.appender.file.DatePattern='.' yyyy-MM-dd

### Set log levels
log4j.rootLogger=trace, file, stdout
log4j.logger.org.hibernate=warn
log4j.logger.javax.persistence=warn
log4j.logger.org.springframework=warn
log4j.logger.com.mchange.v2=warn
log4j.logger.net.sf.ehcache=warn
log4j.logger.org.apache.cxf=info

#log4j.logger.org.apache.cxf=fatal
#log4j.logger.net.sf.ehcache.config=fatal
#log4j.logger.org.hibernate.hql.ast.tree=fatal
#log4j.logger.org.hibernate.transaction=error
#log4j.logger.org.hibernate.persister.entity=warn
#log4j.logger.org.hibernate.util=fatal
#log4j.logger.org.hibernate.connection=fatal
#log4j.logger.org.hibernate.tool.hbm2ddl=debug
#log4j.logger.org.hibernate.engine.StatefulPersistenceContext.ProxyWarnLog=fatal
#log4j.logger.org.hibernate.LazyInitializationException=off
#log4j.logger.org.hibernate.transaction.JDBCTransaction=off
#log4j.logger.org.hibernate.search=fatal