
#Report URLS
url.report.frequency = http://10.10.44.18:8180/cmreports/frameset?__report=frequency.rptdesign
url.report.CurrentState = http://10.10.44.18:8180/cmreports/frameset?__report=CurrentState.rptdesign